{
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "class-methods-use-this": "off",
      "prettier/prettier": "error",
      "@typescript-eslint/interface-name-prefix": ["error", { "prefixWithI": "always" }],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never"
        }
      ],
      "no-console": "off",
      "no-underscore-dangle": [
        "error",
        {"allow": ["_id"]}
      ],
      "@typescript-eslint/camelcase": [
        "error",
        {"allow": ["created_at", "updated_at", "expiration_date"]}
  
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }
  